@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap');
@import "./variable";

*{  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    color:$primary-color;
    scroll-behavior: smooth;
}
.fixed{
    overflow: hidden;
}
.bla{
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 50;
    position: absolute;
    background-color: black;
    visibility: hidden;
}
header{
    background-image: url(../images/heroimg.jpg);
    background-size: cover;
    background-position: 65%;
    height: 100vh;
    margin: 10px;
    nav{
        display: none;
        justify-content:space-between;
        .logo{
            z-index: 100;
            font-size: 1.5rem;
            position: relative;
            top: -10px;
            h1{
                color:white;
            }
            
        }
        .navbar ul{
            display: flex;
            width: 480px;
            justify-content: space-between;
            li{
                z-index: 100;
                list-style: none;
                cursor: pointer;
                letter-spacing: 0.2rem;
                a{
                    text-decoration: none;
                    color: white;
                }
            }

        }
    }
    .hamburger{
        z-index: 1000;
        position: absolute;
        top: 2rem;
        right: 1.8rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 20px;
        cursor: pointer;
        .bar{
            height: 5px;
            width: 100%;
            background-color:$primary-color;
            border-radius: 10px;
            }
        }
    .hero{
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.7;
        h1{
            font-size: $primary-size;
            font-weight: 600;
        }
        h2{
            font-size: $secondary-size;
            font-weight: 500;
        }
        .bigbar{
            display: inline-block;
            height: 7px;
            width: 45px;
            background-color: $secondary-color;
            margin-top: 20px;
        }
    }
}
.active{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90vh;
}
.black{
    visibility: visible;
}
.active2{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
}
.bgdark{
    background-position: right top;
    opacity: .6;
}
.inactive{
    visibility: hidden;
}
.wrapper{
    width: 92%;
    margin:0 auto;
}

.articles{
    background-color: $bg-color; 
    text-align: center;
    margin-top: 15px;
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    h1{
        font-size: $title-size;
        font-weight: $title-weight;
        padding-top: 100px;
    }
    .longbar{
        display: inline-block;
        height: 5px;
        width: 105px;
        background-color: $secondary-color;
        margin-top: 20px;
        border-radius: 4px;
        margin-bottom: 30px;
    }
    .card{
        margin-bottom: 10px;
        width: 100%;
        img{
            height: 280px;
            width: 100%;
        }
        .text{
            background-color: white;
            height: 330px;
            line-height: 1.6;
            position: relative;
            top: -5px;
            .smallbar{
                display: inline-block;
                height: 4px;
                width: 50px;
                background-color: $secondary-color;
                margin-top: 80px;
                border-radius: 4px;
            }
            h3{
                font-size: $text-size;
                font-weight: $title-weight;
                padding-top: 20px;
            }
        }
    }
}
.about{
    margin-bottom: 60px;
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    .image{
        background-image: url(../images/imgabout.jpg);
        background-size: cover;
        min-height: 280px;
        background-position: center;
        filter: grayscale(40%);
    }
    .text{
        text-align: center;
        h1{
            margin-top: 50px;
            font-weight: $title-weight;
            font-size: $title-size;
        }
        .mediumbar{
            display: inline-block;
            height: 6px;
            width: 60px;
            background-color: $secondary-color;
            margin: 30px 0 40px 0;
            border-radius: 4px;
        }
        p{
            text-align:justify;
            line-height: 1.9;
            color:$text-color;
        }
    }
}
.newsletter{
    
    background-color: $bg-color;
    text-align: center;
    line-height: 1.3;
    h1{
        padding-top: 80px;
        font-size: $title-size;
        font-weight: $title-weight;
    }
    h2{
        font-size: $text-size;
        font-weight: $title-weight;
        padding-bottom: 20px;
    }
    input[type=email]{
        width: 95%;
        height: 2.8rem;
        background-color: $bg-color2;
        border: 2px solid white;
        padding: 4px 0 0 20px;
    }
    input[type=submit]{
        width: 95%;
        background-color: $bg-color;
        margin-top: 0.8rem;
        padding: 1.1rem 0 .9rem 0;
        letter-spacing: 0.5rem; 
        border: 2.2px solid black;
        font-weight: 700;
        cursor: pointer;
        margin-bottom: 90px;
    }
}
footer{
    margin-top: 80px;
    text-align: center;
    .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
            
        ul{
            display: flex;
            flex-direction: column;
            li{
                list-style: none;
                font-size: $secondary-size;
                font-weight: $title-weight;
                padding-bottom: 2rem;
                cursor: pointer;
            }
        }
    }

    .icons{
        margin: 20px 0 80px 0;
        a{  
            font-size: 2rem;
            padding:0 10px;
        }
    }
}
@media screen and (min-width: 700px){
    header{
        background-position: top right;
        margin: 1rem;
        margin-bottom: 2.5rem;
        height: 120vh;
        nav{
            display: flex;
            .logo{
                h1{
                    color:$primary-color !important;
                }
            }
            .navbar{
                li{
                    a{
                        color:$primary-color !important;
                    }
                }
                li:last-child{
                    border: 2px solid black;
                    padding: 15px 20px;
                    position: relative;
                    top:-16px;                
                }
                
            }
        }
        .wrapper2{
            padding-top: 3rem;
            width: 90%;
            margin: 0 auto;
        }
        .hamburger{
            display: none;
        }

        .hero{
            line-height: 1.3;
            h1{
                font-size: 8rem;
            }
            h2{
                font-size: 1.7rem;
            }
            .bigbar{
                display: inline-block;
                height: 7px;
                width: 80px;
                background-color: rgb(130,145,130);
                margin-top: 20px;
            }
        }
    }

    
    
    
    .articles{
        h1{
            padding-top: 15rem;
            font-size: $text-size;
        }
        .longbar{
            margin-bottom: 7rem;
        }
        .grid{
            grid-template-columns: repeat(3,1fr);
            grid-row-gap: 50px;
        }
        .cards{
            padding-bottom: 16rem;
            .card{
                width: 90%;
                .text{
                    box-shadow: 0 0 20px 0 rgba(0,0,0,0.4);
                    h3{
                        font-size: 1.8rem;
                        padding: 2rem 1rem 0 1rem;
                    }
                    
                }
            }
        }
    }
    .about{
        padding:0;
        margin:0;
        .grid{
            grid-template-columns: repeat(2,1fr);
            .flex{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: translateY(-5%);
                .mediumbar{
                    margin-bottom: 5rem;
                }
                p{
                    padding: 0 6.5rem;
                }
            }
        }
        .image{
            min-height: 800px;
        }
    }
    .newsletter{
        h1{
            padding: 10rem 0 1rem 0;
        }
        h2{
            padding-bottom: 2rem;
        }
        input[type=email]{
            width: 45%;
            height: 3.8rem;
            padding: 2px 0 0 20px;
        }
        input[type=submit]{
            width: 12rem;
            margin: 2.2rem 0 10rem 0;
        }
    }
    footer{
        margin-top: 80px;
        margin-bottom: 30px;
        text-align: center;
        .flex{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .bot{
                order: 2;      
            ul{
                display: flex;
                flex-direction: row;
                li{
                    list-style: none;
                    font-size: $secondary-size;
                    font-weight: $title-weight;
                    padding-left: 4.5rem;
                }
            }
            }
            .icons{
                padding-top: 2rem;
                order: 1;
                a{  
                    font-size: 2rem;
                    padding:0 10px;
                }
            }
            
        }
        .wrapper2{
            width: 90%;
            margin: 0 auto;
        }
    }
}






